APP_PORT=8000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
TOKEN_API=your_token
JWT_SECRET=
# GENERATE A SECRET KEY HERE https://www.grc.com/passwords.htm
JWT_EXPIRESIN=1h
JWT_SECURE=false
JWT_COOKIE_MAXAGE=3600000
SMTP_SENDIN=
SMTP_PORT_SENDIN=
SMTP_SENDIN_USER=